wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +     n                                    +    +w
w+    +                                 n        +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                     s                    +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +         n                                +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                          +    +w
w+    +                                   n      +    +w
w+    +    n                                     +    +w
w+    +                                          +    +w
w+    +                                          +    +w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
